* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Sora;
  font-weight: 400;
  src: url(./assets/Sora.ttf);
}

body {
  background: #FAFAF9;
}

button, h5, p {
  font-family: Sora;
}
.title {
  color: #20293A;
  font-size: 18px;
}

.body {
  font-size: 14px;
}

.small-text {
  font-size: 12px;
}

.tag {
  font-size: 10px;
  background: #E6D6FC;
  color: #883AE1;
  border: none;
  padding: 6px 16px;
  border-radius: 25px;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: '. . . . c c c c . . . .';
  grid-gap: 32px;
  margin: 0px 72px;
}

article {
  padding: 16px;
  border-radius: 25px;
  grid-area: c;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

article button {
  width: 70px;
}
article img {
 width: 336px;
 border-radius: 15px;
}

@media screen and (width <= 425px) {
  main {
    grid-template-areas: 'c c c c c c c c c c c c';
    margin: 0px 20px;
  }
}